# GoalEval

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cyouliao/goaleval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyouliao/goaleval/: Config.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WebActivity.kt
app/src/main/java/com/cyouliao/goaleval/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/cyouliao/goaleval/data/model/: LoggedInUser.kt
app/src/main/java/com/cyouliao/goaleval/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_login_copy.xml  activity_main.xml  activity_main_copy.xml  activity_register.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cyouliao/goaleval/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
